\relax 
\citation{IEC2015}
\citation{JamesRAndrews2008}
\citation{Miao2003}
\citation{Zhou2015}
\citation{Maxwell2008}
\citation{15259}
\citation{Dau-Chyrh2013}
\citation{Montrose1999}
\citation{Ungvichian2006}
\@writefile{toc}{\contentsline {chapter}{Design of Radiated Comb Generator Using Positive Emitter Coupled Logic (PECL) D Flip-Flop}{1}}
\@writefile{toc}{\contentsline {author}{FistName1\nobreakspace  {}LastName1 and FistName1\nobreakspace  {}LastName1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:introduction}{{1}{1}}
\citation{Martin1988}
\citation{Montrose1999}
\citation{Semiconductor2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of PECL DFF based pulse generator\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse_generator}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table of MC100EP DFF\relax }}{3}}
\newlabel{tab:truth-mc100ep}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Printed circuit board of pulse generator\relax }}{3}}
\newlabel{fig:board_comb_re}{{2}{3}}
\citation{agilent_dso80000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Domain}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical pulse shape measured at the board RF output (1 ns/div, 200 mV/div)\relax }}{4}}
\newlabel{fig:comb_re_pulse_out}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Domain}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency spectrum measured directly from the board RF output\relax }}{5}}
\newlabel{fig:comb_re_direct}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Field strength measured in 3m semi anechoic chamber\relax }}{5}}
\newlabel{fig:scan_re_small}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{IEC2015}{1}
\bibcite{JamesRAndrews2008}{2}
\bibcite{Miao2003}{3}
\bibcite{Zhou2015}{4}
\newlabel{fig:rad_patt_100}{{6a}{6}}
\newlabel{sub@fig:rad_patt_100}{{a}{6}}
\newlabel{fig:rad_patt_230}{{6b}{6}}
\newlabel{sub@fig:rad_patt_230}{{b}{6}}
\newlabel{fig:rad_patt_800}{{6c}{6}}
\newlabel{sub@fig:rad_patt_800}{{c}{6}}
\newlabel{fig:rad_patt_970}{{6d}{6}}
\newlabel{sub@fig:rad_patt_970}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radiation patterns at various frequencies\relax }}{6}}
\newlabel{fig:rad_patt_all}{{6}{6}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Maxwell2008}{5}
\bibcite{15259}{6}
\bibcite{Dau-Chyrh2013}{7}
\bibcite{Montrose1999}{8}
\bibcite{Ungvichian2006}{9}
\bibcite{Martin1988}{10}
\bibcite{Semiconductor2008}{11}
\bibcite{agilent_dso80000}{12}
